<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Suricata</title>

<!-- integrando Bootstrap 4.4.1 CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!-- Integrando Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Integrando Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
   integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<!-- Integrando estilo personal style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
 </head>

<body>

  <!-- Navbar de bootstrap -->

<nav class="navbar navbar-expand-lg text-white navbar-dark fixed-top pink">
  <div class="container">
   <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo del sitio web"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contacto</a>
      </li>

     </ul>
   </div>
 </div>
</nav>

<!-- section productos 1 -->
<section class="container mt-5 pt-4">
  <h1 class="display-4 text-center font-weight-bold my-5 py-5" style="color:#707070;">Nuestros Productos</h1>

<!-- 1 -->
  <div class="row card-deck">
   <div class="col-md-4">
     <div class="card mx-auto" style="width: 18rem;">
        <img src="assets/img/colaciones.jpg" class="card-img-top" alt="Imagen colaciones">
        <div class="card-body">
          <h5 class="card-title font-weight-bold">Colaciones</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"></li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Ver más</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
      </div>
    </div>

<!-- 2 -->
          <div class="col-md-4">
            <div class="card mx-auto" style="width: 18rem;">
            <img src="assets/img/desayunos.jpg" class="card-img-top" alt="Imagen colaciones">
            <div class="card-body">
              <h5 class="card-title font-weight-bold">Desayunos</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"></li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver más</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>
        </div>

<!-- 3 -->
          <div class="col-md-4">
            <div class="card mx-auto" style="width: 18rem;">
            <img src="assets/img/bebidas.jpg" class="card-img-top" alt="Imagen colaciones">
            <div class="card-body">
              <h5 class="card-title font-weight-bold">Bebidas</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"></li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver más</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>
        </div>
      </div>
</section>

<!-- section productos 2 -->
<section class="container my-5 py-5">

<!-- 1 -->
<div class="row mb-5 card-deck">
<div class="col-md-4">
     <div class="card mx-auto" style="width: 18rem;">
        <img src="assets/img/verduras.jpg" class="card-img-top" alt="Imagen colaciones">
        <div class="card-body d-sm-py-3">
          <h5 class="card-title font-weight-bold">Verduras</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"></li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Ver más</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
      </div>
    </div>

<!-- 2 -->
          <div class="col-md-4">
            <div class="card mx-auto" style="width: 18rem;">
            <img src="assets/img/dulces.jpg" class="card-img-top" alt="Imagen colaciones">
            <div class="card-body">
              <h5 class="card-title font-weight-bold">Dulces</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"></li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver más</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>
        </div>

<!-- 3 -->
          <div class="col-md-4">
            <div class="card mx-auto" style="width: 18rem;">
            <img src="assets/img/empanadas.jpg" class="card-img-top" alt="Imagen colaciones">
            <div class="card-body">
              <h5 class="card-title font-weight-bold">Empanadas</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"></li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver más</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>
        </div>
      </div>
</section>



<!-- Section medios de pago -->
<section class="icons-section">
  <div class="container-fluid center py-5 px-n2 mx-n2 d-none d-sm-block">

  <div class="container text-white font-weight-bold ">
    <!-- 50% -->
    <div class="row px-n5">
      <div class="col-md-6">
       <h2>Ahora aceptamos</h2>
      </div>
<!-- cierre -->
<!-- 50% -->
  <div class="col-md-6">
    <div class="row mx-n5 px-n5">

     <div class="col-md-2 2">
     <i class="fab fa-cc-visa fa-4x"></i>
     </div>

     <div class="col-md-2 2">
     <i class="fab fa-cc-mastercard fa-4x"></i>
     </div>

     <div class="col-md-2 ">
     <i class="fab fa-cc-amex fa-4x"></i>
     </div>

     <div class="col-md-2 ">
      <i class="fab fa-cc-diners-club fa-4x"></i>
     </div>

     <div class="col-md-2 ">
     <i class="fab fa-cc-paypal fa-4x"></i>
     </div>

     <div class="col-md-2">
     <i class="fab fa-cc-discover fa-4x"></i>
     </div>
    </div>
</div>
  </div>
</div>
</div>
</section>


<!-- footer -->
<footer class="pink">
<div class="container-fluid py-5">
  <div class="container text-center ">
  <img src="assets/img/logo-footer.png">
</div></div>
</footer>


<!-- Intengrando jQuery Popper y Javascript-->
<!-- jQuery 3.4.1 -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<!-- Popper 1.16.0-->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- Bootstrap 4.4.1-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
