body {
  font-family:'Open sans', sans-serif;
}

h1 {
  font-size: 60px!important;
  font-weight:700!important;
  color:#707070!important;
}
h2{
  font-size:40px!important;
  font-weight:700!important;
}

h5 {
  font-size:17px!important;
  font-weight:700!important;
  color:#373A3C!important;
  }

p {
  color:#373A3C!important;
}


.card-text {
  font-size: 16px;
  font-weight:400;
  color:#373A3C,
}

.list-group-item {
  font-size: 11px;
  font-weight:400;
  color:#373A3C;
}

.card-link {
  font-size: 11px;
  font-weight:400;
  color:#1C7CD5;
}
.navbar-brand img{
  max-width: 40%;
}

.pink {
  background-color: #E83E8C;
}


.icons-section{
  background-color:#17A2B8;
}


footer img {
  max-width: 5%;
}
